<!--Carreon Cuevas Megan Naomi-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formularios en HTML</title>


<!-- Es un enlace-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/7.3.1/css/all.min.css">

</head>
<body>
<!-- Titulo de la pgania web-->
<h1>Formularios</h1> 
<!-- parrafo-->
<p>Un formulario permite al visitante cargar datos y que sean enviados al servidor.</p>
<p>El HTML no tiene la responsabilidad de registrar los datos en el servidor,
esta actividad se delega a traves de un lenguaje que se ejecute en el servidor (PHP,
ASP, ASP.NET, Node, etc.)
</p> 
<h2>Ejemplo basico</h2>
<!--Define el url en el que se envían los archivos-->
<form action="" method="post">
Ingresa tu nombre:
<!-- Define que va ser texto y el ancho del texto y el identificador clave-->
<input type="text" name="nombre" size="20">
<br>
<!-- botón para que se envie el formulario-->
<input type="submit"